<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Login">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="60dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/Verification"
            android:backgroundTint="@android:color/white"
            app:titleTextColor="@color/colorPrimary"

            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llforotp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="160dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Emailfield"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="280dp"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/colorPrimary"

            app:hintTextColor="@color/colorPrimary"
            app:counterTextColor="@color/colorPrimary"


            android:layout_height="wrap_content"

            android:hint="@string/OTP">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:id="@+id/OTP"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/verifybutton"
            android:backgroundTint="@color/colorPrimary"
            android:theme="@style/Theme.MaterialComponents"
            android:layout_width="280dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:layout_height="60dp"
            android:text="@string/Verify"
            />


    </LinearLayout>
    <TextView
        android:layout_width="100dp"
        android:id="@+id/resendtext"
        android:textStyle="bold"

        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"

        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llforotp"
        android:layout_height="60dp"/>

    <ProgressBar
        android:id="@+id/progressBarverifica"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/holo_red_dark"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible" />

</RelativeLayout>